The DataStore1 object uses a DataIdx object to store the locations where
information is stored.

The DataIdx file starts with a header consisting of three uint16_t values:
    
    - the number of keys currently in use
    - the numbr of bits used when computing primes
    - the number of available locations (the capacity)

Following the header, `capacity' IdxEntries follow. Each entry consists of two
elements:

    - key: a string of Tools::KEY_SIZE bytes holding the # bytes used for
            computing the hash-value of the key (currently, the key is the
            e-mail address, the hash is MD5, the key size equals 16)

    - dataOffset: the offset of the data in the DataStore1 file.

The DataStore1 file itself has a first uint64_t value containing the size of
the DataStore1 file. 

Following the size, data elements follow. Each data element starts with two
uint64_t values:

    - The offset of the next entry (the last element has offset value equal to
      the file's size, stored in the first word

    - The offset in the DataIndex file of the data element.

After this, the data element's actual data are stored.



