The DataIdx file consists of

a header: uint16_t values defining

    #keys in use,   #bits for the prime computation,    #available locations

followed by zeroes.

Records in the DataIdx file consist of DataEntry records:

    Tools::KEY_SIZE key bytes   
    an uint64_t offset in the data file
                    - 0: the entry is not used
                    - ~0: the entry is free (was previously used, but the
                          data entry was deleted, and subsequent hash values 
                          may still be available
                    - otherwise: the offset in the Data file matching the key.

The search function returns a record (Entry) consisting of
    
    the uint64_t offset of the DataEntry record in the dataIdx file
    A DataEntry record;


