The program 'form' inserts its html page in a file organized like this:

    <!DOCTYPE html>
    <html>
    
    <!-- DOCUMENT_URI=/psych.shtml -->
    
    <!--#exec cmd="/home/frank/src/psycho/bin/handler" -->
    
    </html>

Form is called from different .shtml files, and uses the DOCUMENT_URI
environment variable to determine which page it was called from.

Main creates a 'Handler', and calls Handler::process() to processes the form.

At ballistix's /etc/apache2/sites-enabled/local 'basePath' is defined as 

    '/home/frank/src/3ppq/website'

containing the required encries like 'bin/', 'css/', 'data/', 'log', etc.

The file ../basedir.f, in form/'s parent dir must be defined at each 3ppq
installation. E.g., at ballistix it contains

    char const g_base[] = "/home/frank/git/3ppq/src/psycho/website/";

The file config/etc/logrotate.d/etc/3ppq specifies the names of the
log-files. By default: 
        /home/frank/src/3ppq/website/log            (main program logs)
        /home/frank/src/3ppq/website/log.report

The file 'g_base' registration.log contains the logs of registration
         activities. 

The files in 'g_base' data/psychdir contain the information about registered
psychologists. 

Also, the .../local file defines

        webRoot  /var/www/3ppq

which links to 'basePath'/www/:

    lrwxrwxrwx 1 root root 32 May 16  2018 /var/www/3ppq -> 
                                    /home/frank/src/3ppq/website/www/


/var/www/3ppq links to /home/frank/src/3ppq/website/www/ (or to another
installation location at another computer, and the actual form and fsplot
programs should be in the website's bin/ location, so in 
/home/frank/src/3ppq/website/bin/

----------------------------------------------------------------------------
Handler's constructor (handler1.cc) prepares a (Bobcat) FBB::CGI object: the
CGI object handles the form, and opens the log-file, relative to 
'basePath', received from main() as main's g_base: all files are below this
location, preferably ~/data: a directory 'data' below the user's homedir.

Below, ~/data is used, but note that it is the location specified by
main.cc's g_base, which is defined in the file ../basedir.f.

The skeletons of the webpages to return are found in ~/data/handler. 
A Display object handles the files in that directory. Display::setBase sets
~/data/handler for all Display objects.

Handler::process() uses the environment variable DOCUMENT_URI to determine
from which location handler was called. Currently it can be
/psych.shtml and /client.shtml. If another URI is used it is logged by
Handler::empty(), and the caller is shown an empty page.

members returning web-content do so by creating a Display object, passing it
the name of the file containing the web-contents. Those files (in
~/data/handler) may contain \$ characters, signaling eoln comment. eoln
comment is not written to the returned web-page


-------------------------------

To run a test define the environment variable 

    DOCUMENT_URI /psych.shtml

and run tmp/bin/binary

----------------------------------------------------------------

client/checkcompleted determines whether all data have been received.

Activate 'oneOther: true' in the website/etc/3ppq_config to require but one
other rating.




